<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="makina.css">
    <link rel="stylesheet" href="media.css">
    <script src="makina.js"></script>
    <link rel="icon" type="image/jfif" href="lambo.jfif">
    <title>Car Rental Tirana Airport</title>
</head>
    <style>
        body{
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: linear-gradient(
            to right,
            #19374a, 
            #f5f8fa
        ); 
}

.container{
    display: flex;
    align-items: center;
    min-height: 60px;
    height: 100px;
    border-bottom: solid;
    box-shadow: 10px 10px 10px darkgray;
    border-color: gray;
    position: fixed;
    top: 0;
    right: 10px;
    left: 10px;
    background-color: white;
    justify-content: space-between;
    z-index: 1;
}
.container1{
    width: 100%;
    display: flex;
    align-items: center;
    min-height: 60px;
    height: 100px;
    border-bottom: solid;
    border-left:solid;
    border-right: solid;
    background: linear-gradient(
            to right,
            #19374a, 
            #f5f8fa
        ); 
    position: fixed;
    top: 0;
    right: 10px;
    left: 10px;
    background-color: transparent;
    justify-content: space-between;
    z-index: 1000;
}
.titulli{
    width: 200px;
    margin-left: 2%;
}
.tit{
    display: flex;
    font-size: 25px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.nje{
    font-size: 17px;
    display: flex;
    gap: 40px;
    padding-right: 40px;
}

.tet{
    font-family:'Poppins', sans-serif;
    color: black;
    text-decoration: none;
    letter-spacing: 0.5px;
    padding: 0 10;
}
.tet:hover{
    border-bottom: solid;
    border-bottom-style:dashed;
    color: rgb(136, 7, 7);
}
.background{
    background-image: url(/projekt1\ img/audi.jpg);
    background-size: 50% 110%;
    background-repeat: no-repeat;
    height: 500px;
    background-position: 100%;
    box-shadow: 10px 10px 15px black;
    margin-top: 130px;
}
.body1{
    background: linear-gradient(
            to right,
            #19374a, 
            #f5f8fa
        ); 
}
.background1{
    background-image: url(/projekt1\ img/benz.jfif);
    background-repeat: no-repeat;
    background-size: 50% 100%;
}
.small{
    display: none;
}
.smaller{
    display: none;
}
.content1{
    font-style: italic;
    display: flex;
    justify-content:space-between;
}
.tex{
    font-size: 20px;
    line-height: 40px;
    width: 50%;
    text-align: center;
}
.about{
    border: solid;
    margin-top: 25px;
    margin-right: 70px;
    line-height: 30px;
    background-color: white;
    border-radius: 25px;
    min-width: 200px;
    width: 40%;
    max-width: 500px;
}
.us{
    font-size: 25px;
    padding: 10px 15px 0px 0px;
    text-align: center;
}
.parag{
    text-align: center;
    margin-top: 15px;
    font-size: 17px;
    word-spacing: 3px;
    padding: 10px;
}
.content2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.buton{
    width: 180px;
    height: 50px;
    background-color: transparent;
    border-radius: 10px;
    font-weight: bold;
    border: solid;
    border-width: 2px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
.parag1{
    text-align: center;
    margin-top: 15px;
    font-size: 17px;
    word-spacing: 3px;
    padding: 10px;
}
.pick{
    font-size: 25px;
    padding: 5px 15px 0px 0px;
    text-align: center;
}
.buton:hover{
    box-shadow: 10px 10px 10px;
    cursor: pointer;
    background-color: rgb(136, 7, 7);
    text-shadow: 5px 5px 10px black;
    transition: 1.5s;
}
.permb{
    margin-top: 120px;
    display: flex;
    justify-content: space-evenly;
    gap: 8%;
}
.makinat2{
    display: flex;
    justify-content: center;
}
.text-cont{
    width: 30%;
    margin: 10px 0px 10px 0px;
    flex: 0.6;
}
.tekst{
    font-size: 35px;
    text-shadow: 5px 5px 35px white;
    font-style: italic;
    text-align: center;
    margin-bottom: 25px;
    margin-top: 20px;
}
.text-header{
    font-size: 20px;
    font-style: italic;
    animation: rainbowText 5s infinite;
    text-align: center;
    
}
@keyframes rainbowText {
    0% { color: #000000; }
    20% { color: #ff8000; } 
    40% { color: #ffff00; } 
    60% { color: #00ff00; }
    80% { color: #0000ff; } 
    100% { color: #8000ff; }
}
.reminder{
    color: rgb(168, 166, 166);
    font-size: 15px;
    margin-top: 20px;
    font-style: italic;
    text-align: center;
}
.select{
    margin-top: 15px;
    text-align: center;
}
.select-cont{
    display: flex;
    justify-content: space-evenly;
}
.select1{
    margin-top: 15px;
    width: fit-content;
}
.select2{
    width: fit-content;
    margin-top: 15px;
}
.cal-cont{
    display: flex;
    margin-bottom: 25px;
    justify-content: space-evenly;
}
.cal{
    min-width: fit-content;
    width: 75%;
    height: 40px;
    margin-top: 7px;
    border-radius: 7px;
    border: solid;
    display: flex;
    align-items: center;
}
.tregoj{
    margin-top: 10px; 
}

.cal1{
    width: 40%;
    border: solid;
    border-color:black;
    color:black;
    height: 40px;
    margin-top: 7px;
    display: flex;
    align-items: center;
    font-weight: bold;
    border-radius: 7px;
    font-size: 15px;
    background-color: transparent;
}
.show{
    margin-left: 5px;
    font-size: 17px;
    background-color: transparent;
    border: none;
    width: 100%;
    cursor: pointer;
}
.show:hover{
    opacity: 0.8;
}
.show:active{
    opacity: 0.5;
}
.border{
    border-bottom: 3px solid black;
    border-right: 3px solid black;
    margin:0px 10px 5px 0px;
    width: 9.5px;
    height: 9px;
    transform: rotate( 42.5deg );
    cursor: pointer;
}
.calendar-container {
    width: 310px;
    font-family: Arial, sans-serif;
    display: none;
  }
  .calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(132, 16, 16);
    height: 30px;
    margin-top: 15px;
  }
  
  #calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    border-collapse: collapse;
  }
  #prevMonth{
    font-weight: bolder;
    cursor: pointer;
    margin-left: 5px;
}
#nextMonth{
    font-weight: bolder;
    cursor: pointer;
    margin-right: 5px;
}
    #calendar div {
        border: 1px solid #ccc;
        padding: 3.5px;
        text-align: center;
        cursor: pointer;
      }
      #calendar div:hover{
        opacity: 0.7;
      }
  
  #calendar .day-header {
    font-weight: bold;
  }

  .je{
    line-height: 25px;
    font-size: 12px;
  }
option{
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}
.sep{
    margin: 0;
}
.zgj{
    font-size: 19px;
}
.tick{
    color: green;
    margin-right: 5px;
    font-size: 25px;
    vertical-align: middle;
}

.makinat{
    display:block;
    float: inline-end;
    margin-top: 20px;
}
.mak-img{
   display: flex;
   margin-top: 10px;
}
.mak-img1{
    display: flex;
    align-items: top;
}
.makinat1{
    margin-left: 20px;
    margin-top: 10px;
    display: flex;
    justify-content: space-evenly;
}
.golfat{  
    width: 100%;
    max-width: 400px;
    max-height: 250px;
    border-radius: 15px;
}
.emri-mak{
    font-size: 25px;
    font-weight: bolder;
    text-align: center;
    color: black;
    width: max-content;
    margin-top: 15px;
}
.infot{
    font-size: 17px;
    line-height: 30px;
    margin-left: 15px;
    color: rgb(98, 88, 88);
}
.shik{
    border-radius: 15px;
    width: 140px;
    height: 50px;
    margin-top: -5px;
    border: solid;
    border-color: black;
    border-width: 3px;
    font-weight: bold;
    font-size: 15px;
    color:black;
    font-style: italic;
    
}
.porosit{
    margin: 0;
    text-align: center;
    color: black;
    font-size: 13px;
    padding: 1px 6px 0px 0px;
}
.porosit1{
    margin: 0px 85px 0px 0px;
    text-align: center;
    color: black;
    font-size: 13px;
    padding: 1px 6px 0px 0px;
}
.leku:hover{
    opacity: 0.6;
    cursor: pointer;
}
.leku:active{
    opacity: 0.5;
    transition: 0s;
}
.leku{
    color: green;
    font-weight: bold;
    font-size: 20px;
    width: max-content;
    margin: 3px;
    background-color: transparent;
    border: none;
}  
.infot1{
    font-size: 17px;
    line-height: 30px;
    margin-left: 15px;
    color: rgb(65, 60, 60);
} 
.leku1{
    color: rgb(1, 98, 1);
    font-weight: bold;
    font-size: 20px;
    width: max-content;
    margin: 3px;
}  
.siguracion{
    width: 100px;
    height: 20px;
    font-weight: bold;
    background-color: transparent;
    border: solid;
    display: inline-block;
}
.bord{
    color: black;
    border-radius: 15px;
    border-width: 2.5px;
    border: solid;
    margin-top: 13px;
    width: fit-content;
}
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    padding:20px;
    width: 330px;
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    opacity: 0;
    transition: opacity 1.5s ease;
}
.close{
    min-width: fit-content;
    height: 30px;
    display: inline-block;
    margin-left: 10px;
    width: 35%;
    border-radius: 5px;
    border: solid;
    font-weight: bold;
    border:none;
}
.close:hover{
    cursor: pointer;
    background-color: green;
    transition: 0.5s;
}
@keyframes fade-in {
    0% {opacity: 0;}
}
.popup-content{
    animation: fade-in 4s;
}
.close:active{
    opacity: 0.5;
    transition: 0s;
}
.terms{
    display: flex;
    margin-top: 30px;
    justify-content: space-evenly;
}
@keyframes fade-out {
    100%{opacity: 0;}
}

.marketing{
    font-size: 12px;
    text-align: right;
}
.wapp{
    width: 70px;
    position: fixed;
    bottom: 3.5%;
    right: 20px;
    z-index: 100000;
}
.wapp:hover{
    opacity: 0.85;
    cursor: pointer;
}
.wapp.active{
    opacity: 0.5;
}
.map{
    margin-top: 20px;
    margin: 25px;
    width: 30%;
    border: none;
    border-radius: 20px;
}
.plus{
    font-weight: bold;
    color: black;
    background-color: green;
    transition: 0.5s;
}
.notes{
    margin-top: 20px;
    height: 50px;
}
input{
    border-radius: 5px;
    color: black;
    font-weight: bold;
}

::placeholder{
    font-weight: bold;
}
.emaili{
    margin-top: 12px;
    height: 25px;
}
.emri{
    height: 25px;
}
.mbiemri{
    height: 25px;
    margin-top: 12px;
}

.popup.show {
    display: block;
    opacity: 0.9;
    background-color: rgb(31, 102, 125);
}
.spost{
    left: 35%;
}
.popup1 {
    display: none;
    position: fixed;
    top: 50%;
    left: 65%;
    transform: translate(-50%, -50%);
    background-color: rgb(31, 102, 125);
    padding:20px;
    width: 330px;
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}
.duku{
    display: block;
}
.bye{
    animation: fade-out 3s;
    visibility: hidden;
    transition: 3s;
}

.note {
    display: none;
    position: fixed;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    background-color: #993308;
    border-radius: 20px;
    padding: 30px 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: white;
    text-align: center;
    max-width: 90%;
    animation: fadeInOut 6s ease-in-out forwards;
}
.note p {
    margin: 10px 0;
}
.note p:first-of-type {
    font-size: 24px;
    font-style: italic;
    font-weight: bold;
}
.note p:last-of-type {
    font-size: 20px;
}
@keyframes fadeInOut {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
    </style>
<body>
    <div class="container">
            <img src="lambo.jfif" class="titulli"></img>
        <div class="tit">Car Rental Tirana Airport</div>
        <div class="pages">
            <div class="nje">
                <a href="index.html" class="tet">Home</a>
                <a href="cars.html" class="tet">Cars</a>
            </div>
        </div>
    </div>
    <div class="background1">
        <div class="background">
        <div class="content1">
            <div class="tex">Choose a car starting from the most economical to the most luxurious!</div>
            <div class="about">
                <div class="us">About us</div>
                    <div class="parag">Car Rental Tirana Airport has been offering cars since 2018. 
                        Located at Rinas International Albanian Airport, 
                        we are here to ease and make your holidays enjoyable!
                    </div><hr>
                    <div class="pick">Pick up & Drop off location</div>
                    <div class="parag1">
                        <li>Order a car from the website and the car will
                        be waiting for you right outside the Airport.</li>
                        <li>After the drop off our team will drive you to the Airport for free!</li>
                        </div>
                    </div>
        </div>
        <div class="content2"><button class="buton" onclick="cars()">Cars</button></div>
    </div></div>
    <div class="terms">
    <div class="gap"><div class="tekst">Terms & Conditions</div>
    <p class="zgj"><strong class="tick">✔</strong> The car can be taken is 3+ days.</p>
    <p class="zgj"><strong class="tick">✔</strong> Each car is equipped with GPS.</p>
    <p class="zgj"><strong class="tick">✔</strong> Unlimited KM.</p>
    <p class="zgj"><strong class="tick">✔</strong> Pay extra € to be safe from paying accidents.</p>
    <p class="zgj"><strong class="tick">✔</strong> Payment can be made by card and by cash.</p>
    <p class="zgj"><strong class="tick">✔</strong> You can order a car from anywhere in Albania.</p>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12
    !1m3!1d2991.268703753012!2d19.701418975580467!3d41.43339089314124!2m3!1f0!2f0!3f0!
    3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13502d74b134ec4b%3A0xf40828cb19d0ce8d!2sRent%20a%
    20Car%20Tirana%20Airport!5e0!3m2!1sen!2s!4v1715086472244!5m2!1sen!2s"
    class="map" allowfullscreen=""
    loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
    </div>
    <a href="whatsapp://send?phone=+355676732491">
    <img src="whats.png" class="wapp">
    </a>
    <div class="marketing">Website created by 0682405123</div>
</div>
</body>
</html>
